name: Unit Tests

on: [pull_request]

jobs:
  tests:
    runs-on: windows

    strategy:
      matrix:
        node_version: [18.x, 16.x, 14.x]

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Use node.js ${{matrix.node_version}}
        uses: actions/setup-node@v1
        with:
          node-version: ${{matrix.node_version}}

      - name: npm install
        run: npm ci

      - name: Run tests
        run: npm test
